Repository: indrick009/initial_reverpod
Catalog: lib/l10n/app_*.arb
Languages: fr

# navHome
source: Home
fr: Accueil

# navOrders
source: Orders
fr: Commandes

# navAccount
source: Account
fr: Compte

# homeTestTitle
source: Foundation tests
fr: Tests de fondation

# testNotificationButton
source: Test notification
fr: Tester la notification

# notificationSentMessage
source: Notification sent
fr: Notification envoyee

# notificationPermissionDeniedMessage
source: Notification permission denied
fr: Permission notification refusee

# notificationFailedMessage
source: Unable to show notification
fr: Impossible d'afficher la notification

# useLightThemeButton
source: Light theme
fr: Theme clair

# useDarkThemeButton
source: Dark theme
fr: Theme sombre

# useFrenchButton
source: French
fr: Francais

# useEnglishButton
source: English
fr: Anglais
